﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <clear/>
    <add key="ErrorEmailSenderAddress" value="noreply@fluentwebsolutions.co.uk"/>
    <add key="ErrorEmailRecipientAddress" value="lukas@criticalmedia.co.uk.com"/>
    <add key="ErrorEmailApplicationName" value="Fluent Content CMS - Development"/>
    <add key="ErrorEmailDisplayName" value="Fluent Content - Application Error"/>
    <add key="ErrorEmailPassword" value="Tr1angl3s"/>
    <add key="AdminOverride" value="true"/>
    <add key="FluentContentClientID" value="9"/>
    <!-- upload location -->
    <add key="ImageUploadLocation" value="E:\mhs\Vikela\VikelaWebSite\Source\Website\uploaded\images"/>
    <add key="DocumentUploadLocation" value="E:\mhs\Vikela\VikelaWebSite\Source\Website\uploaded\files"/>
    <!-- virtual folder -->
    <add key="ImageUploadFolder" value="uploaded/images"/>
    <add key="DocumentUploadFolder" value="uploaded/files"/>
    <add key="WebsiteRoot" value="http://localhost/gtags/"/>
    <add key="ImageMinPortraitHeight" value="500"/>
    <add key="ImageMinLandscapeWidth" value="500"/>
    <add key="ImageMaxWidth" value="1200"/>
    <add key="ImageMaxHeight" value="600"/>
  </appSettings>
  <connectionStrings>
    <clear/>
    <add name="SQLCONN" connectionString="Data Source=MHS; Initial Catalog=flcontent_vikela; User ID=sa; Password=123456;" providerName="System.Data.SqlClient"/>
    <!-- <add name="SQLCONN" connectionString="Data Source=88.208.193.191; Initial Catalog=flcontent_gtags; User ID=gtags_web; Password=Gard3nTa9s;" providerName="System.Data.SqlClient" /> -->
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="noreply@fluentwebsolutions.co.uk">
        <network host="smtp.fluentwebsolutions.co.uk" port="25" defaultCredentials="true" userName="noreply@fluentwebsolutions.co.uk" password="Tr1angl3s"/>
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="1048576" />
    <sessionState timeout="60"/>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="en-GB" uiCulture="en-GB"/>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.5"/>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.
        -->
    <customErrors mode="Off" defaultRedirect="errors/GenericErrorPage.htm">
      <error statusCode="403" redirect="errors/NoAccess.htm"/>
      <error statusCode="404" redirect="errors/FileNotFound.htm"/>
    </customErrors>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <remove namespace="Website.Helpers"/>
        <add namespace="Common.Extensions"/>
        <add namespace="CMS.Helpers"/>
      </namespaces>
      <controls>
        <!-- fluent content controls -->
        <add tagPrefix="FC" tagName="BlogThreadCreate" src="~/FluentControls/BlogThreadCreate.ascx"/>
        <add tagPrefix="FC" tagName="BlogThreadDisplaySettings" src="~/FluentControls/BlogThreadDisplaySettings.ascx"/>
        <add tagPrefix="FC" tagName="BlogThreadEdit" src="~/FluentControls/BlogThreadEdit.ascx"/>
        <add tagPrefix="FC" tagName="BlogThreadReplyDisplaySettings" src="~/FluentControls/BlogThreadReplyDisplaySettings.ascx"/>
        <add tagPrefix="FC" tagName="DeleteAnything" src="~/FluentControls/DeleteAnything.ascx"/>
        <add tagPrefix="FC" tagName="ItemControl" src="~/FluentControls/ItemControl.ascx"/>
        <add tagPrefix="FC" tagName="ItemCustomControl" src="~/FluentControls/ItemCustomControl.ascx"/>
        <add tagPrefix="FC" tagName="ItemControlImage" src="~/FluentControls/ItemControlImage.ascx"/>
        <add tagPrefix="FC" tagName="ItemControlText" src="~/FluentControls/ItemControlText.ascx"/>
        <add tagPrefix="FC" tagName="ItemDisplaySettings" src="~/FluentControls/ItemDisplaySettings.ascx"/>
        <add tagPrefix="FC" tagName="ItemsModify" src="~/FluentControls/ItemsModify.ascx"/>
        <add tagPrefix="FC" tagName="LinkLocationSettings" src="~/FluentControls/LinkLocationSettings.ascx"/>
        <add tagPrefix="FC" tagName="PageSettings" src="~/FluentControls/PageSettings.ascx"/>
        <add tagPrefix="FC" tagName="PageTextEdit" src="~/FluentControls/PageTextEdit.ascx"/>
        <!--<add tagPrefix="FC" tagName="PageControlImage" src="~/FluentControls/PageControlImage.ascx" />-->
        <add tagPrefix="FC" tagName="PageImageEdit" src="~/FluentControls/PageImageEdit.ascx"/>
        <add tagPrefix="FC" tagName="RelatedItemRelate" src="~/FluentControls/RelatedItemRelate.ascx"/>
        <add tagPrefix="FC" tagName="RelatedItemList" src="~/FluentControls/RelatedItemList.ascx"/>
        <add tagPrefix="FC" tagName="RelatedFormRelate" src="~/FluentControls/RelatedFormRelate.ascx"/>
        <!--<add tagPrefix="FC" tagName="ExistingImagesDropdown" src="~/FluentControls/ExistingImagesDropdown.ascx"/>-->
        <add tagPrefix="FC" tagName="CustomPages" src="~/FluentControls/CustomPages.ascx"/>
        <add tagPrefix="FC" tagName="TMCountryDetail" src="~/FluentControls/TMCountryDetail.ascx"/>
        <add tagPrefix="FC" tagName="TMCountryAdditionalRequirementDetail" src="~/FluentControls/TMCountryAdditionalRequirementDetail.ascx"/>
        <add tagPrefix="FC" tagName="TMCountryDocumentDetail" src="~/FluentControls/TMCountryDocumentDetail.ascx"/>
        <add tagPrefix="FC" tagName="TMCountryAdditionalRequirementChoiceDetail" src="~/FluentControls/TMCountryAdditionalRequirementChoiceDetail.ascx"/>
        <add tagPrefix="FC" tagName="TMCostTypeDetail" src="~/FluentControls/TMCostTypeDetail.ascx"/>
        <add tagPrefix="FC" tagName="TMCostDetail" src="~/FluentControls/TMCostDetail.ascx"/>
        <add tagPrefix="FC" tagName="TMClassificationDetail" src="~/FluentControls/TMClassificationDetail.ascx"/>
        <add tagPrefix="FC" tagName="TMClassificationClassDetail" src="~/FluentControls/TMClassificationClassDetail.ascx"/>
        <add tagPrefix="FC" tagName="TMClassificationClassProductDetail" src="~/FluentControls/TMClassificationClassProductDetail.ascx"/>
        <!-- // fluent content controls -->
        <add tagPrefix="BP" tagName="UCForgotPassword" src="~/UserControls/UCForgotPassword.ascx"/>
        <add tagPrefix="BP" tagName="UCLogin" src="~/UserControls/UCLogin.ascx"/>
        <add tagPrefix="BP" tagName="UCAddEditCMSUser" src="~/UserControls/UCAddEditCMSUser.ascx"/>
        <add tagPrefix="BP" tagName="UCLoginStatus" src="~/UserControls/UCLoginStatus.ascx"/>
        <add tagPrefix="BP" tagName="UCChangePassword" src="~/UserControls/UCChangePassword.ascx"/>
        <add tagPrefix="BP" tagName="UCHoursControl" src="~/UserControls/UCHoursControl.ascx"/>
      </controls>
    </pages>
    <httpModules>
      <!--<remove name="UrlRewriteModule" />-->
    </httpModules>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    <defaultDocument>
      <files>
        <remove value="home.aspx"/>
        <add value="home.aspx"/>
      </files>
    </defaultDocument>
    <modules>
      <remove name="UrlRewriteModule"/>
    </modules>
    <rewrite>
      <rules>
        <rule name="Rewrite for property management">
          <match url="^property-management$" />
          <action type="Rewrite" url="PropertiesManagement.aspx" />
        </rule>
        <rule name="Rewrite for property management create">
          <match url="^property-management/create$" />
          <action type="Rewrite" url="PropertiesManagement.aspx?mode=create" />
        </rule>
        <rule name="Rewrite for property management detail">
          <match url="^property-management/(.*)$" />
          <action type="Rewrite" url="PropertiesManagement.aspx?propertyID={R:1}" />
        </rule>
        <remove name="Rewrite for property image" />
        <rule name="Rewrite for property image">
          <match url="^property-image/(.*)$" />
          <action type="Rewrite" url="Handlers/LoadPropertyImage.ashx?guid={R:1}" />
        </rule>
        <rule name="Rewrite for property registered users">
          <match url="^property-registered-users$" />
          <action type="Rewrite" url="PropertyRegisteredUsersManagement.aspx" />
        </rule>
        <rule name="Rewrite for property registered users new">
          <match url="^property-registered-users/new$" />
          <action type="Rewrite" url="PropertyRegisteredUsersManagement.aspx?new-user=1" />
        </rule>
        <rule name="Rewrite for property registered users delete">
          <match url="^property-registered-users/delete/(.*)$" />
          <action type="Rewrite" url="PropertyRegisteredUsersManagement.aspx?delete={R:1}" />
        </rule>
        <rule name="Rewrite for property registered users edit">
          <match url="^property-registered-users/(.*)$" />
          <action type="Rewrite" url="PropertyRegisteredUsersManagement.aspx?user-id={R:1}" />
        </rule>
        <rule name="Rewrite for property valuations">
          <match url="^property-valuations$" />
          <action type="Rewrite" url="PropertyValuationManagemet.aspx" />
        </rule>
        <rule name="Rewrite for new property valuation">
          <match url="^property-valuations/new$" />
          <action type="Rewrite" url="PropertyValuationManagemet.aspx?new-valuation=1" />
        </rule>
        <rule name="Rewrite for property valuation delete">
          <match url="^property-valuations/delete/(.*)$" />
          <action type="Rewrite" url="PropertyValuationManagemet.aspx?delete={R:1}" />
        </rule>
        <rule name="Rewrite for property valuation edit">
          <match url="^property-valuations/(.*)$" />
          <action type="Rewrite" url="PropertyValuationManagemet.aspx?valuation-id={R:1}" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>