﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="FluentContent.Properties.Settings.flcontent_cmsConnectionString"
            connectionString="Data Source=LUKBOOK\SQLEXPRESS2008;Initial Catalog=flcontent_cms;User ID=developer;Password=lukas"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>