﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Website", "Website\Website.csproj", "{8CFBB699-9FD6-4E16-AC87-FCCE3259162E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{E4B5B0B1-C88A-4929-A974-D07EE99A4862}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Libraries\Common\Common.csproj", "{4BFB26F2-036E-41B7-A65B-0707DDC4A008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "Libraries\DataAccess\DataAccess.csproj", "{383C589A-C4B8-4A1A-BE8A-1D8831C2D54F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluentContent", "Libraries\FluentContent\FluentContent.csproj", "{E0E20663-6DC7-4CCA-94C2-56EEE6DD0477}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CFBB699-9FD6-4E16-AC87-FCCE3259162E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CFBB699-9FD6-4E16-AC87-FCCE3259162E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CFBB699-9FD6-4E16-AC87-FCCE3259162E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CFBB699-9FD6-4E16-AC87-FCCE3259162E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BFB26F2-036E-41B7-A65B-0707DDC4A008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFB26F2-036E-41B7-A65B-0707DDC4A008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFB26F2-036E-41B7-A65B-0707DDC4A008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFB26F2-036E-41B7-A65B-0707DDC4A008}.Release|Any CPU.Build.0 = Release|Any CPU
		{383C589A-C4B8-4A1A-BE8A-1D8831C2D54F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{383C589A-C4B8-4A1A-BE8A-1D8831C2D54F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{383C589A-C4B8-4A1A-BE8A-1D8831C2D54F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{383C589A-C4B8-4A1A-BE8A-1D8831C2D54F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0E20663-6DC7-4CCA-94C2-56EEE6DD0477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E20663-6DC7-4CCA-94C2-56EEE6DD0477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E20663-6DC7-4CCA-94C2-56EEE6DD0477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E20663-6DC7-4CCA-94C2-56EEE6DD0477}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4BFB26F2-036E-41B7-A65B-0707DDC4A008} = {E4B5B0B1-C88A-4929-A974-D07EE99A4862}
		{383C589A-C4B8-4A1A-BE8A-1D8831C2D54F} = {E4B5B0B1-C88A-4929-A974-D07EE99A4862}
		{E0E20663-6DC7-4CCA-94C2-56EEE6DD0477} = {E4B5B0B1-C88A-4929-A974-D07EE99A4862}
	EndGlobalSection
EndGlobal
